PinGenerator/MainWindow.xaml

<Window x:Class="PinGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinGenerator"
        xmlns:conv="clr-namespace:PinGenerator.Utils.Converters"
        xmlns:ext="clr-namespace:PinGenerator.Utils.Extensions"
        xmlns:enums="clr-namespace:PinGenerator.Models.Enums"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="ControlsBorder">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="2.5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ControlsTitle">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <conv:PinNameConverter x:Key="PinNameConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource ControlsBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource ControlsTitle}">Project</TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0">Name</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" MinWidth="50" MaxWidth="200" Text="{Binding Path=Project.Name}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0">Path</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" MaxWidth="200" Text="{Binding Path=Project.Path}"/>

                            <Button Grid.Column="0" Grid.Row="3" Command="{Binding Path=SaveProjectCmd}">Save</Button>
                            <Button Grid.Column="1" Grid.Row="3" Command="{Binding Path=OpenProjectCmd}">Open</Button>
                            <Separator Grid.ColumnSpan="2" Grid.Row="4"/>
                            <Button Grid.ColumnSpan="2" Grid.Row="5" Command="{Binding Path=NewProjectCmd}">New</Button>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Style="{StaticResource ControlsBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource ControlsTitle}">Micro</TextBlock>
                            
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Style="{StaticResource ControlsBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Style="{StaticResource ControlsTitle}">Component</TextBlock>
                            
                            <Border Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Padding="4,0,0,0" FontSize="14">New</TextBlock>

                                    <TextBlock Grid.Row="1" Grid.Column="0">Name</TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=NewCompName, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0">Pin Count</TextBlock>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=NewCompPins, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Button Grid.ColumnSpan="2" Grid.Row="3" Command="{Binding Path=NewCompCmd}">Add</Button>
                                </Grid>
                            </Border>

                            <Border Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Padding="4,0,0,0" FontSize="14">Pins</TextBlock>

                                    <Button Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding Path=AutoGenPinsCmd}">Auto Set Pins</Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <ListView
                ItemsSource="{Binding Path=Project.Components}"
                SelectedItem="{Binding Path=SelectedComponent, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="2"
                HorizontalContentAlignment="Left"
                BorderBrush="Red"
                BorderThickness="1.5"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Background="#eee" Margin="0,0,10,0"/>
                                <TextBox Grid.Column="1" Width="25" Text="{Binding Path=PinCount}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Grid.Row="3" Style="{StaticResource ControlsBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource ControlsTitle}">Export</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1">Path</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Project.ExportPath}"/>
                    <Button Grid.Column="0" Grid.Row="2" Command="{Binding Path=BrowseExportCmd}">Browse</Button>
                    <Button Grid.Column="1" Grid.Row="2" Command="{Binding Path=ExportCmd}">Export</Button>
                </Grid>
            </Border>
        </Grid>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ResizeDirection="Columns"
        />

        <DataGrid
            Grid.Column="2"
            ItemsSource="{Binding Path=SelectedComponent.Pins}"
            SelectedItem="{Binding Path=SelectedPin}"
            AutoGenerateColumns="False"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pin" Binding="{Binding Path=PinNumber}"/>
                <!--<DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Converter={StaticResource PinNameConverter}}"/>-->
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridComboBoxColumn
                    ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type enums:PinType}}}"
                    SelectedItemBinding="{Binding Path=PinType}"
                />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
