PinGenerator/MainWindow.xaml

<Window x:Class="PinGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinGenerator"
        xmlns:conv="clr-namespace:PinGenerator.Utils.Converters"
        xmlns:ext="clr-namespace:PinGenerator.Utils.Extensions"
        xmlns:enums="clr-namespace:PinGenerator.Models.Enums"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Border" x:Key="ControlsBorder">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="2.5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ControlsTitle">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <conv:PinNameConverter x:Key="PinNameConverter"/>
        <conv:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <conv:CurrentPinTypeConverter x:Key="CurrentPinTypeConverter"/>
        <conv:BoolColorConverter x:Key="BoolColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource ControlsBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource ControlsTitle}">Project</TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0">Name</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" MinWidth="50" MaxWidth="200" Text="{Binding Path=Project.Name}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0">Path</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" MaxWidth="150" Text="{Binding Path=Project.Path}"/>

                            <Button Grid.Column="0" Grid.Row="3" Command="{Binding Path=SaveProjectCmd}">Save</Button>
                            <Button Grid.Column="1" Grid.Row="3" Command="{Binding Path=OpenProjectCmd}">Open</Button>
                            <Separator Grid.ColumnSpan="2" Grid.Row="4"/>
                            <Button Grid.ColumnSpan="2" Grid.Row="5" Click="NewProject_Click">New</Button>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Style="{StaticResource ControlsBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource ControlsTitle}">Micro</TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="1">Name</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Project.Micro.Name}"/>

                            <Expander Header="Pins" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Padding="0,0,20,0">Digital</TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Project.Micro.DigitalPinCount}"/>
                                    <TextBlock Grid.Row="1">Analog</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Project.Micro.AnalogPinCount}"/>
                                    <TextBlock Grid.Row="2">Serial</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Project.Micro.Serial.Count, Mode=OneWay}"/>
                                </Grid>
                            </Expander>

                            <Button
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                FontSize="10"
                                Padding="0"
                                Click="MicroEditor_Click"
                            >
                                Editor
                            </Button>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Style="{StaticResource ControlsBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource ControlsTitle}">Component</TextBlock>

                            <Border Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Padding="4,0,0,0" FontSize="14">New</TextBlock>

                                    <TextBlock Grid.Row="1" Grid.Column="0">Name</TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=NewCompName, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=NewPinTitleText}"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=NewCompPins, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Button Grid.ColumnSpan="2" Grid.Row="3" Command="{Binding Path=NewCompCmd}">Add</Button>
                                    <Button Grid.ColumnSpan="2" Grid.Row="4" Command="{Binding Path=RemCompCmd}">Remove</Button>
                                </Grid>
                            </Border>

                            <Border Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Padding="4,0,0,0" FontSize="14">Pins</TextBlock>
                                    <Button Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding Path=GenSelectedPinsCmd}">Auto Set Pins</Button>
                                    <CheckBox
                                        Grid.Row="2" Grid.ColumnSpan="2"
                                        IsChecked="{Binding Path=AutoGenPins, UpdateSourceTrigger=PropertyChanged}"
                                    >
                                        Pre-Populate Pins
                                    </CheckBox>
                                    <CheckBox
                                        Grid.Row="3" Grid.ColumnSpan="2"
                                        IsChecked="{Binding Path=IsSerialPin}"
                                        Visibility="{Binding Path=CurrentPinType, Converter={StaticResource CurrentPinTypeConverter}, ConverterParameter=2}"
                                    >
                                        Is Serial Pin
                                    </CheckBox>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="3" Style="{StaticResource ControlsBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource ControlsTitle}">Export</TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1">Code Path</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" MaxWidth="100" Text="{Binding Path=Project.ExportCodePath}"/>
                    <Button Grid.Column="2" Grid.Row="1" Command="{Binding Path=BrowseExportCodeCmd}">Browse</Button>
                    
                    <TextBlock Grid.Column="0" Grid.Row="2">Doc Path</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" MaxWidth="100" Text="{Binding Path=Project.ExportDocPath}"/>
                    <Button Grid.Column="2" Grid.Row="2" Command="{Binding Path=BrowseExportDocCmd}">Browse</Button>
                    
                    <Button Grid.Column="0" Grid.Row="3" Command="{Binding Path=ExportCodeCmd}">Export Code</Button>
                    <Button Grid.Column="1" Grid.Row="3" Command="{Binding Path=ExportDocCmd}">Export Doc</Button>
                    <Button Grid.Column="2" Grid.Row="3" Command="{Binding Path=ExportCmd}">Export</Button>

                    <TextBlock Grid.ColumnSpan="4" Grid.Row="4" HorizontalAlignment="Center">Export Status</TextBlock>
                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="5"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Padding="2">Doc</TextBlock>
                        <Ellipse
                            Grid.Column="1"
                            Width="20" Height="20"
                            Fill="{Binding
                                Path=IsDocExported,
                                Converter={StaticResource BoolColorConverter},
                                UpdateSourceTrigger=PropertyChanged,
                                FallbackValue=Cyan
                            }"
                            Margin="2"
                        />
                        <Ellipse
                            Grid.Column="2"
                            Width="20" Height="20"
                            Fill="{Binding
                                Path=IsCodeExported,
                                Converter={StaticResource BoolColorConverter},
                                UpdateSourceTrigger=PropertyChanged,
                                FallbackValue=Blue
                            }"
                            Margin="2"
                        />
                        <TextBlock Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Padding="2">Code</TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ResizeDirection="Columns"
        />

        <Border Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Column="2" SelectedIndex="{Binding Path=CurrentPinType}">
                    <TabItem Header="Digital">
                        <ListView
                            ItemsSource="{Binding Path=Project.Micro.DigitalComponents}"
                            SelectedItem="{Binding Path=SelectedDigitalComponent, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalContentAlignment="Left"
                        >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Background="#eee" Margin="0,0,10,0"/>
                                            <TextBox Grid.Column="1" Width="25" Text="{Binding Path=PinCount, UpdateSourceTrigger=LostFocus}" TextChanged="TextBox_TextChanged"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Analog">
                        <ListView
                            ItemsSource="{Binding Path=Project.Micro.AnalogComponents}"
                            SelectedItem="{Binding Path=SelectedAnalogComponent, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalContentAlignment="Left"
                            SelectionChanged="Component_SelectionChanged"
                        >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Background="#eee" Margin="0,0,10,0"/>
                                            <TextBox Grid.Column="1" Width="25" Text="{Binding Path=PinCount, UpdateSourceTrigger=LostFocus}" TextChanged="TextBox_TextChanged"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Serial">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListView
                                Grid.Row="0"
                                ItemsSource="{Binding Path=Project.Micro.Serial}"
                                SelectedItem="{Binding Path=SelectedSerial, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalContentAlignment="Stretch"
                            >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border HorizontalAlignment="Stretch">
                                            <TextBlock Padding="2" HorizontalAlignment="Stretch" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Background="#eee" Margin="0,0,10,0"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                            <Expander
                                x:Name="SerialExpander"
                                Header="Serial"
                                Grid.Row="1"
                                ExpandDirection="Up"
                                IsExpanded="{Binding Path=ExpandSerialComponents}"
                            >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedSerial.Name}"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock>Pins</TextBlock>
                                        <ListView Grid.Row="1" ItemsSource="{Binding Path=SelectedSerial.Pins}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock>Name</TextBlock>
                                                            <TextBox Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <TextBlock Grid.Column="2">Pin #</TextBlock>
                                                            <TextBox Grid.Column="3" Text="{Binding Path=PinNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock>Components</TextBlock>
                                        <ListView Grid.Row="1" ItemsSource="{Binding Path=SelectedSerial.Components}" SelectedItem="{Binding Path=SelectedSerialComp}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock>Name</TextBlock>
                                                            <TextBox Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <Border
                                                                Grid.Column="2"
                                                                Visibility="{Binding
                                                                    Path=Address,
                                                                    UpdateSourceTrigger=PropertyChanged,
                                                                    Converter={StaticResource NullVisibilityConverter}
                                                                }"
                                                            >
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock>Address</TextBlock>
                                                                    <TextBox Grid.Column="1" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"/>
                                                                </Grid>
                                                            </Border>
                                                            <Border
                                                                Grid.Column="2"
                                                                Visibility="{Binding
                                                                    Path=Address,
                                                                    UpdateSourceTrigger=PropertyChanged,
                                                                    Converter={StaticResource NullVisibilityConverter},
                                                                    ConverterParameter=1
                                                                }"
                                                            >
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Padding="10,0,4,0">Select Pin</TextBlock>
                                                                    <TextBox Grid.Column="1" MinWidth="20" Text="{Binding Path=SelectPin.Name, UpdateSourceTrigger=PropertyChanged}"/>

                                                                    <TextBlock Padding="10,0,4,0" Grid.Row="1">Pin Number</TextBlock>
                                                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectPin.PinNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </Expander>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>

        <GridSplitter
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ResizeDirection="Columns"
        />

        <DataGrid
            Grid.Column="4"
            ItemsSource="{Binding Path=SelectedComponent.Pins}"
            SelectedItem="{Binding Path=SelectedPin}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pin" Binding="{Binding Path=PinNumber}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn
                    Header="Pin Type"
                    ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type enums:PinType}}}"
                    SelectedItemBinding="{Binding Path=PinType}"
                />
            </DataGrid.Columns>
        </DataGrid>

        
    </Grid>
</Window>
